<!DOCTYPE html>
<html lang="fr" >

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="Pate à choux" />
<meta property="og:description" content="Ingrédients :

100g de lait
50g de farine
1 gousse de vanille
1 gros oeuf
50g de beurre
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sfer974.github.io/mpbw/posts/pate_a_choux/" />
<meta property="article:published_time" content="2020-03-23T16:15:52+01:00" />
<meta property="article:modified_time" content="2020-03-23T16:15:52+01:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Pate à choux"/>
<meta name="twitter:description" content="Ingrédients :

100g de lait
50g de farine
1 gousse de vanille
1 gros oeuf
50g de beurre
"/>
<meta name="generator" content="Hugo 0.74.3" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "Pate à choux",
  "url": "https://sfer974.github.io/mpbw/posts/pate_a_choux/",
  "wordCount": "260",
  "datePublished": "2020-03-23T16:15:52+01:00",
  "dateModified": "2020-03-23T16:15:52+01:00",
  "author": {
    "@type": "Person",
    "name": "Petit corbeau"
  }
}
</script>



    <link rel="canonical" href="https://sfer974.github.io/mpbw/posts/pate_a_choux/">

    <title>Pate à choux | Mon petit bout d&#39;internet</title>

    
    <!-- combined, minified CSS -->
    
    <link href="https://sfer974.github.io/mpbw/css/style.e408605af1290e616960aef7be39db8d54400ce717e8e4f12f733d8fb56d62ee.css" rel="stylesheet" integrity="sha256-5AhgWvEpDmFpYK73vjnbjVRADOcX6OTxL3M9j7VtYu4=" crossorigin="anonymous">
    

    <!-- minified Font Awesome for SVG icons -->
    
    <script defer src="https://sfer974.github.io/mpbw/js/fontawesome.min.16a86fa8fbdecc0f27392feecb61ee0803a507820bded359407103a49126b52c.js" integrity="sha256-FqhvqPvezA8nOS/uy2HuCAOlB4IL3tNZQHEDpJEmtSw=" crossorigin="anonymous"></script>

    <!-- RSS 2.0 feed -->
    

    


<link rel="shortcut icon" href="https://sfer974.github.io/mpbw/favicon.ico">
<link rel="icon" type="image/png" href="https://sfer974.github.io/mpbw/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://sfer974.github.io/mpbw/favicon-16x16.png" sizes="16x16">

  </head>

  <body>

    
    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="https://sfer974.github.io/mpbw">Accueil</a>
        </nav>
      </div>
    </div>
    

    
    
    

    
    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title" dir="auto"><a href="https://sfer974.github.io/mpbw/posts/pate_a_choux/">Pate à choux</a></h2>
    <p class="blog-post-meta"><time datetime="2020-03-23T16:15:52+01:00">Mon Mar 23, 2020</time>  Petit corbeau</p>
  </header>
  <p>Ingrédients :</p>
<ul>
<li>100g de lait</li>
<li>50g de farine</li>
<li>1 gousse de vanille</li>
<li>1 gros oeuf</li>
<li>50g de beurre</li>
</ul>
<p>1️⃣ Ouvrez 1 gousse de vanille en deux et, avec la pointe d’un couteau, récupérez les petites graines noires qui s’y trouvent.</p>
<p>NB : cela marchera très bien sans la vanille si vous n&rsquo;en n&rsquo;avez pas, ou vous pouvez choisir une autre épice qui vous plaise et dont vous disposez #restezchezvous, de mon côté j&rsquo;aime beaucoup l&rsquo;anis vert, la tonka ou une feuille de mandarine infusée.</p>
<p>2️⃣ Dans une casserole, assemblez le lait, le sel, le sucre et les graines de vanille (ainsi que l’eau selon les recettes).</p>
<p>3️⃣ Coupez le beurre en petits morceaux et ajoutez-les au lait. Faites bouillir en remuant et sortez du feu. Assurez-vous que le beurre est bien fondu.</p>
<p>4️⃣ Hors du feu, versez la farine dans le liquide brûlant, mélangez fermement pour obtenir une pâte assez ferme.</p>
<p>5️⃣ Replacez la casserole sur feu doux et continuez de mélanger la pâte pendant 1 min.</p>
<p>6️⃣ Sortez la casserole du feu. Vous devez avoir obtenu une pâte assez ferme, se décollant bien des parois de la casserole.</p>
<p>7️⃣ Dans un saladier, battez les oeufs quelques instants puis ajoutez-les peu à peu à la pâte en mélangeant à chaque
fois et en attendant leur incorporation parfaite avant d’en rajouter.</p>
<p>8️⃣ À la fin, la pâte doit être toujours assez épaisse mais très collante. Une fois terminée, sous forme de choux, éclairs, etc., faites-la cuire assez rapidement à 170° four allumé 15 minutes ou à 210° four éteint 10 minutes.</p>

  

  
  <hr>
  <footer>

  
    <section>
    <h4>Partager</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsfer974.github.io%2fmpbw%2fposts%2fpate_a_choux%2f" title="Share on Facebook"><span class="fab fa-facebook-f fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fsfer974.github.io%2fmpbw%2fposts%2fpate_a_choux%2f" title="Share on LinkedIn"><span class="fab fa-linkedin-in fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://twitter.com/intent/tweet?url=https%3a%2f%2fsfer974.github.io%2fmpbw%2fposts%2fpate_a_choux%2f&amp;text=Pate%20%c3%a0%20choux" title="Tweet this"><span class="fab fa-twitter fa-2x"></span></a>
    </nav>
  </section>

  

  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 ml-auto blog-sidebar">
  
  <section class="sidebar-module sidebar-module-inset">
    <h4>À propos</h4>
    <p dir="auto"><img src="https://sfer974.github.io/mpbw/IMG/myAvatar.jpg" alt="MyAvatar  "></p>
  </section>
  

  
        <section class="sidebar-module">
    <h4>Derniers billets</h4>
    <ol class="list-unstyled">


<li><a href="https://sfer974.github.io/mpbw/posts/dorayaki/">Dorayaki</a></li>

<li><a href="https://sfer974.github.io/mpbw/posts/chouquettes/">Chouquettes</a></li>

<li><a href="https://sfer974.github.io/mpbw/posts/mousse_choco/">Mousse choco</a></li>

<li><a href="https://sfer974.github.io/mpbw/posts/gateau_chocolat/">Gateau chocolat</a></li>

<li><a href="https://sfer974.github.io/mpbw/posts/riz_au_lait/">Riz au lait</a></li>

    </ol>
  </section>

  

  
  <section class="sidebar-module">
    <h4>Liens</h4>
    <ol class="list-unstyled">
      
      <li><a href="https://gohugo.io/getting-started/quick-start/">Hugo website</a></li>
      
      <li><a href="https://www.wikipedia.org">wikipedia</a></li>
      
    </ol>
  </section>
  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="blog-footer">
      <p dir="auto">
      
      
      
      </p>
      <p>
      <a href="#">Haut de la page</a>
      </p>
    </footer>
    

  </body>

</html>
