<!DOCTYPE html>
<html lang="en" >

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="Mon Second Post" />
<meta property="og:description" content="h1 un titre 13 questions factuelles demandant une note de 1 à 5 (1 = Pas du tout et 5 = Absolument) afin de factualiser par la mesure ce que les équipes pensent de leur management : Sais-tu exactement ce qu’on attend de toi sur la mission ? Apprécies-tu ce que tu fais sur la mission ? As-tu le sentiment d’avoir l’aide dont tu as besoin de la part du management ?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sfer974.github.io/mpbw/posts/my-second-post/" />
<meta property="article:published_time" content="2019-10-15T16:19:50+02:00" />
<meta property="article:modified_time" content="2019-10-15T16:19:50+02:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Mon Second Post"/>
<meta name="twitter:description" content="h1 un titre 13 questions factuelles demandant une note de 1 à 5 (1 = Pas du tout et 5 = Absolument) afin de factualiser par la mesure ce que les équipes pensent de leur management : Sais-tu exactement ce qu’on attend de toi sur la mission ? Apprécies-tu ce que tu fais sur la mission ? As-tu le sentiment d’avoir l’aide dont tu as besoin de la part du management ?"/>
<meta name="generator" content="Hugo 0.58.3" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "Mon Second Post",
  "url": "https:\/\/sfer974.github.io\/mpbw\/posts\/my-second-post\/",
  "wordCount": "200",
  "datePublished": "2019-10-15T16:19:50+02:00",
  "dateModified": "2019-10-15T16:19:50+02:00",
  "author": {
    "@type": "Person",
    "name": "Petit corbeau"
  }
}
</script>



    <link rel="canonical" href="https://sfer974.github.io/mpbw/posts/my-second-post/">

    <title>Mon Second Post | Mon petit bout d&#39;internet</title>

    
    <!-- combined, minified CSS -->
    <link href="https://sfer974.github.io/mpbw/css/style.css" rel="stylesheet" integrity="sha384-G5B34w7DFTumWTswxYzTX7NWfbvQEg1HbFFEg6ItN03uTAAoS2qkPS/fu3LhuuSA" crossorigin="anonymous">
    

    <!-- RSS 2.0 feed -->
    

    

    


<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />

  </head>

  <body>

    
    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="https://sfer974.github.io/mpbw">Home</a>
        </nav>
      </div>
    </div>
    

    
    
    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title" dir="auto"><a href="https://sfer974.github.io/mpbw" rel="home">Mon petit bout d'internet</a></h1>
        
      </div>
    </header>
    
    

    
    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title" dir="auto"><a href="https://sfer974.github.io/mpbw/posts/my-second-post/">Mon Second Post</a></h2>
    <p class="blog-post-meta"><time datetime="2019-10-15T16:19:50&#43;02:00">Tue Oct 15, 2019</time> by Petit corbeau</p>
  </header>
  <hr />

<p><strong>h1  un titre</strong>
13 <em>questions factuelles</em> demandant une note de 1 à 5 (1 = Pas du tout et 5 = Absolument) afin de factualiser par la mesure ce que les équipes pensent de leur management :
Sais-tu exactement ce qu’on attend de toi sur la mission ?
Apprécies-tu ce que tu fais sur la mission ?
As-tu le sentiment d’avoir l’aide dont tu as besoin de la part du management ?
Es-tu toujours motivé·e pour travailler sur ta mission ?
Penses-tu que la mission de ton équipe apporte de la valeur ?
As-tu le sentiment d’être reconnu·e comme un contributeur de ton équipe ?
As-tu le sentiment que le travail de qualité est reconnu et valorisé par le management ?
Au cours des 7 derniers jours, as-tu reçu une reconnaissance de ton équipe et/ou de ton management pour avoir fait du bon travail ?
Penses-tu que les décisions sont prises rapidement au sein de l’équipe ?
Penses-tu que les décisions sont prises rapidement par le management ?
Prends-tu le temps de travailler à l’amélioration continue de l’équipe ?
As-tu le sentiment de continuer à apprendre au sein de l’équipe ?
Disposes-tu des moyens nécessaires pour réaliser ta mission ?</p>


  

  
  <hr>
  <footer>

  
    <section>
    <h4>Share</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsfer974.github.io%2fmpbw%2fposts%2fmy-second-post%2f" title="Share on Facebook"><span class="fa fa-facebook fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fsfer974.github.io%2fmpbw%2fposts%2fmy-second-post%2f" title="Share on LinkedIn"><span class="fa fa-linkedin fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://twitter.com/intent/tweet?url=https%3a%2f%2fsfer974.github.io%2fmpbw%2fposts%2fmy-second-post%2f&amp;text=Mon%20Second%20Post" title="Tweet this"><span class="fa fa-twitter fa-2x"></span></a>
    </nav>
  </section>

  

  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 ml-auto blog-sidebar">
  
  <section class="sidebar-module sidebar-module-inset">
    <h4>About</h4>
    <p dir="auto"><img src="https://sfer974.github.io/mpbw/IMG/myAvatar.jpg" alt="MyAvatar  " />  Ce site est un proof-of-concept de site statique</p>
  </section>
  

  
        <section class="sidebar-module">
    <h4>Recent Posts</h4>
    <ol class="list-unstyled">


<li><a href="https://sfer974.github.io/mpbw/posts/my-first-post/">Déjeuner chez les Arlots</a></li>

<li><a href="https://sfer974.github.io/mpbw/posts/my-second-post/">Mon Second Post</a></li>

    </ol>
  </section>

  

  
  <section class="sidebar-module">
    <h4>Links</h4>
    <ol class="list-unstyled">
      
      <li><a href="https://www.generali.com">Generali</a></li>
      
      <li><a href="https://www.wikipedia.org">wikipedia</a></li>
      
    </ol>
  </section>
  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="blog-footer">
      <p dir="auto">
      
      Except where otherwise noted, content on this site is licensed under a <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution 4.0 International license</a>.
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>
    

  </body>

</html>
